# ============================================
# ENVIRONMENT VARIABLES - CONFIGURATION FILE
# ============================================
# Copy this file to .env and fill in your actual values
# DO NOT commit the .env file to version control

# ============================================
# SERVER CONFIGURATION
# ============================================
PORT=3333
GLOBAL_PREFIX=api
DATABASE_URL=postgresql://TK:MK@rental-db-phanduytam03062001.e.aivencloud.com:21645/rentaldb?schema=public

# ============================================
# JWT CONFIGURATION
# ============================================
JWT_SECRET=your-secret-key-change-in-production
JWT_EXPIRATION=7d

# ============================================
# FRONTEND URL
# ============================================
FRONTEND_URL=http://localhost:3000

# ============================================
# MAIL CONFIGURATION
# ============================================
MAIL_FROM=noreply@rentalapp.com
RESEND_API_KEY=


# AWS S3 Configuration
AWS_REGION=ap-southeast-1
AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=rental-motobike-app

# Optional: Custom base URL (nếu dùng CloudFront hoặc custom domain)
AWS_S3_BASE_URL=https://cdn.yourdomain.com

# SMS configuration - Twilio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=